<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>I-anunay.github.com by i-anunay</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no">
    <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
    ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:2em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:200%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>

  </head>
  <body>
    <br>
    <div class="wrapper">
      <header><a href="../index.html"><img alt="image"
            src="../images/me.png" border="0" height="307" width="222"></a><br>
        <p class="view"><br>
        </p>
        <p class="view"><a href="index.html"><big><big><big><b><font
                      color="#cc0000">&nbsp;Projects</font></b></big></big></big><small>&nbsp;&nbsp;
That I worked on&nbsp; and I am&nbsp; working&nbsp; <br>
            </small></a></p>
        &nbsp; <a href="../thoughts/index.html"><big><big><big><b><font
                    color="#cc0000">Thoughts</font></b></big></big></big><small>&nbsp;
 Where I Sometimes Write Things</small></a><br>
        <br>
        <br>
        <a href="http://www.facebook.com/anunay.igi" target="_blank"><img
            alt="" src="../images/facebook.png" height="31" width="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://plus.google.com/111192563020330256508"
          target="_blank"><img alt="" src="../images/gplus.png"
            height="30" width="32"></a>&nbsp;&nbsp;&nbsp; <a
          href="https://twitter.com/I_Anunay" target="_blank"><img
            alt="" src="../images/twitter.png" height="30" width="30"></a>
        &nbsp;&nbsp; <a
          href="https://github.com/i-anunay?tab=repositories"
          target="_blank"><img alt="" src="../images/github.png"
            height="31" width="32"></a><br>
      </header>
      <section>
      <center>
        <h1>Projects</h1>
        <ul>
    <li>
      <a href="#">
        <h2>Virtual Personal Assistant leveraging KINECT</h2>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>A Flash Website</h2>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Autocomplete text using google search API</h2>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Bitcoin mining on the cloud</h2>
      </a>
    </li>
    
  </ul>
      </center>
      </section>
      <footer>
        <p><small><br>
          </small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
    <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37241506-1 ");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
